File: NS_fluids_lib/GLOBALDIST.F90


       ! ycen1=zcen1=ycen2=zcen2=1/2
       ! phi<0 in the object
      subroutine barbelldist(x,y,z, &
         xcen1,ycen1,zcen1, &
         xcen2,ycen2,zcen2, &
         r1,r2,r3,phi)
      IMPLICIT NONE

      REAL_T x,y,z
      REAL_T xcen1,ycen1,zcen1
      REAL_T xcen2,ycen2,zcen2
      REAL_T r,r1,r2,r3,phi
      REAL_T phi1,phi2,phi3

      phi1=sqrt( (x-xcen1)**2+(y-ycen1)**2+(z-zcen1)**2 ) - r1
      phi2=sqrt( (x-xcen2)**2+(y-ycen2)**2+(z-zcen2)**2 ) - r2
      phi3=sqrt( (y-ycen1)**2+(z-zcen1)**2 ) - r3

      if (x.lt.xcen1) then
       phi=phi1
      else if (x.ge.xcen2) then 
       phi=phi2
      else if ((xcen1.le.x).and.(x.le.half*(xcen1+xcen2))) then
       r=sqrt((y-ycen1)**2+(z-zcen1)**2)
       if ((r.gt.r3).and.(x.le.xcen1+r1)) then
        phi=phi1
       else if (phi1.le.0) then
        phi = -sqrt(phi1**2+phi3**2)
       else 
        phi = phi3
       endif
      else if ((half*(xcen1+xcen2).le.x).and.(x.le.xcen2)) then
       r=sqrt((y-ycen2)**2+(z-zcen2)**2)
       if ((r.gt.r3).and.(x.ge.xcen2-r2)) then
        phi=phi2
       else if (phi2.lt.0) then
        phi = -sqrt(phi2**2+phi3**2)
       else 
        phi = phi3
       endif
      endif

      return
      end subroutine barbelldist

File: iamrlib/microswimmer.cpp
void barbelldist(double* x, double* y, double* z,
                 double* xcen1, double* ycen1, double* zcen1,
                 double* xcen2, double* ycen2, double* zcen2,
                 double* r1, double* r2, double* r3, double* dist, double* phi) {

    double phi1, phi2, phi3;

    phi1 = sqrt(pow(*x - *xcen1, 2) + pow(*y - *ycen1, 2) + pow(*z - *zcen1,
                2)) - *r1;
    phi2 = sqrt(pow(*x - *xcen2, 2) + pow(*y - *ycen2, 2) + pow(*z - *zcen2,
                2)) - *r2;
    phi3 = sqrt(pow(*y - 0.5, 2) + pow(*z - 0.5, 2)) - *r3;

    if (*x < *xcen1) {
        *phi = phi1;
    }
    else if (*x >= *xcen2) {
        *phi = phi2;
    }
    else if (*xcen1 <= *x && *x <= ((*xcen1 + *xcen2) / 2)) {
        double r = sqrt(pow(*y - *ycen1, 2) + pow(*z - *zcen1, 2));

        if (r > *r3 && *x <= (*xcen1 + *r1)) {
            *phi = phi1;
        }
        else if (phi1 <= 0) {
            *phi = -sqrt(pow(phi1, 2) + pow(phi3, 2));
        }
        else {
            *phi = phi3;
        }
    }
    else if (((*xcen1 + *xcen2) / 2) <= *x && *x <= *xcen2) {
        double r = sqrt(pow(*y - *ycen2, 2) + pow(*z - *zcen2, 2));

        if (r > *r3 && *x >= *xcen2 - *r2) {
            *phi = phi2;
        }
        else if (phi2 < 0) {
            *phi = -sqrt(pow(phi2, 2) + pow(phi3, 2));
        }
        else {
            *phi = phi3;
        }
    }

}
