File: NS_fluids_lib/GLOBALUTIL.F90


      subroutine get_inverse_iten(im1,im2,iten,nmat)
      IMPLICIT NONE

      INTEGER_T im1,im2,iten,nmat
      INTEGER_T im,im_opp,iten_test

      im1=0
      im2=0
      do im=1,nmat
      do im_opp=im+1,nmat
       call get_iten(im,im_opp,iten_test,nmat)
       if (iten.eq.iten_test) then
        im1=im
        im2=im_opp
       endif
      enddo
      enddo

      if ((im1.lt.1).or.(im1.gt.nmat).or. & 
          (im2.lt.1).or.(im2.gt.nmat).or. &
          (im1.eq.im2)) then
       print *,"im1,im2 mismatch im1,im2=",im1,im2
       print *,"num_materials=",nmat
       stop
      endif

      return  
      end subroutine get_inverse_iten

File: NS_fluids_lib/NavierStokes2.cpp
void NavierStokes::get_inverse_iten_cpp(int& im1,int& im2,int iten) {

 if (iten<1) {
  std::cout << "iten= " << iten << '\n';
  amrex::Error("iten invalid in get_inverse_iten_cpp");
 }
 im1=0;
 im2=0;
 for (int im=1;im<=num_materials;im++) {
  for (int im_opp=im+1;im_opp<=num_materials;im_opp++) {
   int iten_test;
   get_iten_cpp(im,im_opp,iten_test); 
   if (iten==iten_test) {
    im1=im;
    im2=im_opp;
   }
  }
 }
 if ((im1<1)||(im1>num_materials)||
     (im2<1)||(im2>num_materials)||
     (im1==im2)) {
  std::cout << "im1,im2 mismatch(D) im1,im2=" << im1 << ' ' << im2 << '\n';
  std::cout << "num_materials=" << num_materials << '\n';
  amrex::Error("get_inverse_iten_cpp problem "); 
 }

}
