File: NS_fluids_lib/GLOBALUTIL.F90


      subroutine get_iten(im1,im2,iten,nmat)
      IMPLICIT NONE

      INTEGER_T, intent(in) :: im1,im2,nmat
      INTEGER_T, intent(out) :: iten
      INTEGER_T im,im_opp
      INTEGER_T im_iter
      INTEGER_T previous_count

      if ((im1.lt.1).or.(im1.gt.nmat).or. & 
          (im2.lt.1).or.(im2.gt.nmat).or. &
          (im1.eq.im2)) then
       print *,"im1,im2 mismatch im1,im2=",im1,im2
       print *,"num_materials=",nmat
       stop
      endif

      if (im1.lt.im2) then
       im=im1
       im_opp=im2
      else if (im2.lt.im1) then
       im=im2
       im_opp=im1
      else
       print *,"im1,im2 mismatch2 im1,im2=",im1,im2
       print *,"num_materials=",nmat
       stop
      endif
      if (im_opp.gt.im) then
       previous_count=0
       do im_iter=1,im-1
        previous_count=previous_count+nmat-im_iter
       enddo
       iten=previous_count+im_opp-im
      else
       print *,"im or im_opp invalid"
       stop
      endif

      return  
      end subroutine get_iten

File: NS_fluids_lib/NavierStokes2.cpp
// im1=1,...,num_materials
// im2=1,...,num_materials
// iten=1,...,num_interfaces
void NavierStokes::get_iten_cpp(int im1,int im2,int& iten) {

 int im=-1;
 int im_opp=-1;

 if ((im1<1)||(im1>num_materials)||
     (im2<1)||(im2>num_materials)||
     (im1==im2)) {
  std::cout << "im1,im2 mismatch(C) im1,im2=" << im1 << ' ' << im2 << '\n';
  std::cout << "num_materials=" << num_materials << '\n';
  amrex::Error("get_iten_cpp problem "); 
 }

 if (im1<im2) {
  im=im1;im_opp=im2;
 } else if (im2<im1) {
  im=im2;im_opp=im1;
 } else {
  amrex::Error("im1 or im2 bust");
 }
  
 if (im==1) {
  iten=im_opp-1;
 } else if (im==2) {
  iten=num_materials-1+im_opp-2;
 } else if (im==3) {
  iten=2*num_materials-3+im_opp-3;
 } else {
  amrex::Error("im1 or im2 not supported yet");
 }

}
