File: NS_fluids_lib/level_set_extrapolation.F90

! QR factorization for least squares problems
! A: m x n, x: sn, b: sm
! To solve min||Ax-b||^2 for x:
! 1. A = QR;
! 2. d=QTb;
! 3. solve Rx=d.
  subroutine least_squares_QR(A, x, b, m, n)
    implicit none

    integer,          intent(in ) :: m, n
    double precision, intent(in ) :: A(m, n), b(m)
    double precision, intent(out) :: x(n)

    integer i, j, k, it
    double precision R(m, n+1), y, z, c, s, temp1, temp2
    double precision ATA(n, n), residual_verify, ATAx(n), ATb(n)

    do i = 1, m
       do j = 1, n + 1
          if (j .eq. n + 1) then
             R(i, j) = b(i)
          else
             R(i, j) = A(i, j)
          endif
       enddo
    enddo

    if (1 .eq. 0) then
       print *, "original R = "
       do i = 1, m
          print "(5e13.5)", (R(i, j), j =1, n+1)
       enddo
    endif

    do it = 1, n
       do i = it + 1, m
          y = R(it, it)
          z = R(i, it)
          if (abs(z) .lt. 1.d-16) then
             cycle
          else
             call givens(y, z, c, s)
             do j = it, n + 1
                temp1 = c * R(it, j) + (-s) * R(i, j)
                temp2 = s * R(it, j) + c * R(i, j)
                R(it, j) = temp1
                R(i, j) = temp2
             enddo
          endif
       enddo
    enddo

    if (1 .eq. 0) then
       print *, "R = "
       do i = 1, m
          print "(5e13.5)", (R(i, j), j =1, n+1)
       enddo
    endif

    if (abs(R(n, n)) .le. 1.d-16) then
       print *, "Warning! R(", n, ",", n, &
                ") is close to zero in QR fatorization!"
       R(n, n) = 1.d-16
    endif
    x(n) = R(n, n+1) / R(n, n)
    do i = 1, n-1
       x(n-i) = R(n-i, n+1)
       do j = n-i+1, n
          x(n-i) = x(n-i) - R(n-i, j) * x(j)
       enddo
       if (abs(R(n-i, n-i)) .le. 1.d-16) then
          print *, "Warning! R(", n-i, ",", n-i, &
                   ") is close to zero in QR fatorization!"
          R(n-i, n-i) = 1.d-16
       endif
       x(n-i) = x(n-i) / R(n-i, n-i)
    enddo

! sanity check
    do i = 1, n
       do j = 1, n
          ATA(i, j) = 0.d0
          do k = 1, m
             ATA(i, j) = ATA(i, j) + A(k, i) * A(k, j)
          enddo
       enddo
    enddo

    residual_verify = 0.d0
    do i = 1, n
       ATAx(i) = 0.d0
       ATb(i) = 0.d0
       do j = 1, n
          ATAx(i) = ATAx(i) + ATA(i, j) * x(j)
          ATb(i) = ATb(i) + A(j, i) * b(j)
       enddo
       do j = n+1, m
          ATb(i) = ATb(i) + A(j, i) * b(j)
       enddo
       residual_verify = residual_verify + (ATAx(i) - ATb(i))**2
    enddo

    residual_verify = sqrt(residual_verify) / n
    if (residual_verify .le. 1.d-8) then
       ! do nothing
    else
       print *, "Error! ||ATAx - ATb|| = ", residual_verify
       stop
    endif
! end sanity check

  end subroutine least_squares_QR

File: NS_fluids_lib/Zeyu_Matrix_Functions.cpp
// QR factorization for least squares problems
// A: m x n, x: n, b: m
// To solve min||Ax-b|| for x:
// 1. A = QR;
// 2. d=QTb;
// 3. solve Rx=d.
void LeastSquaresQR(double **A, double *x, const double *b, const int m, const int n)
{
    //define R(mx(n+1)), d is included in the last column of R
    double **R = new double *[m];
    for(int i = 0; i < m; ++i){
        *(R+i) = new double [n+1];
    }
    for(int i = 0; i < m; ++i){
        for(int j = 0; j < n+1; ++j){
            if(j == n)
                R[i][j] = b[i];
            else{
                R[i][j] = A[i][j];
            }
        }
    }

    for(int it = 0; it < n; ++it){
        double y = R[it][it];
        for(int i = it+1; i < m; ++i){
            double z = R[i][it];
            if(std::abs(z) < 1.0e-16) 
                continue;
            else{
                double c, s;
                Givens(y, z, c, s);

                for(int j = it; j < n+1; ++j){
                    double temp1 = c * R[it][j] + (-s) * R[i][j];
                    double temp2 = s * R[it][j] + c * R[i][j];
                    R[it][j] = temp1;
                    R[i][j] = temp2;
                }
            }
        }
    }

    if(std::abs(R[n-1][n-1]) <= 1.e-16){
        cout << "Warn! R[" << n-1 << "][" << n-1 
             << "] is close to zero in QR fatorization!" << endl;
        R[n-1][n-1] = 1.e-16;
    }
    x[n-1] = R[n-1][n] / R[n-1][n-1];
    for(int i = 0; i < n-1; ++i){
        x[n-2-i] = R[n-2-i][n];
        for(int j = n-1-i; j < n; ++j)
            x[n-2-i] -= R[n-2-i][j] * x[j];
        if(std::abs(R[n-2-i][n-2-i]) <= 1.e-16){
            cout << "Warn! R[" << n-2-i << "][" << n-2-i 
                 << "] is close to zero in QR fatorization!" << endl;
            R[n-2-i][n-2-i] = 1.e-16;
        }
        x[n-2-i] = x[n-2-i] / R[n-2-i][n-2-i];
    }

    for(int i = 0; i < m; ++i)
        delete[] *(R+i);
    delete[] R;

    double **ATA = new double *[n];
    for(int i = 0; i < n; ++i){
        ATA[i] = new double [n];
        for(int j = 0; j < n; ++j){
            ATA[i][j] = 0.0;
            for(int k = 0; k < m; ++k)
                ATA[i][j] += A[k][i] * A[k][j];
        }
    }
    double residual_verify = 0.0;
    double ATAx[n];
    double ATb[n];
    for(int i = 0; i < n; ++i){
        ATAx[i] = 0.0;
        ATb[i] = 0.0;
        for(int j = 0; j < n; ++j){
            ATAx[i] += ATA[i][j] * x[j];
            ATb[i] += A[j][i] * b[j];
        }
        for(int j = n; j < m; ++j)
            ATb[i] += A[j][i] * b[j];
        double res_comp = ATAx[i] - ATb[i];;
        residual_verify += res_comp * res_comp;
    }
    residual_verify = sqrt(residual_verify);
    if(residual_verify < 1.e-16)
        cout << "x is the optimization solution." << endl;
    else
        cout << "Something is wrong. residual_verify = " << residual_verify << endl;
    for(int i = 0; i < n; ++i)
        delete[] *(ATA+i);
    delete[] ATA;

}
